{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noRestrictedImports": {
          "level": "warn",
          "options": {
            "paths": {
              "@clack/prompts": "Use the project wrapper from src/lib/prompts.ts (e.g. import from \"../lib/prompts.js\") instead of \"@clack/prompts\"."
            }
          }
        }
      }
    }
  },
  "formatter": { "enabled": true, "indentStyle": "space", "lineWidth": 80 },
  "overrides": [
    {
      "include": ["src/lib/prompts.ts", "src/lib/cli-exit.ts"],
      "linter": {
        "rules": {
          "nursery": { "noRestrictedImports": "off" }
        }
      }
    }
  ]
}
